! name: Media Bias Fact Check    
! description: Boosts/Downranks news sources according to mediabiasfactcheck.com categories (as of 23 June 2022). Least biased +3, right bias -2, left bias -2, right-center bias 0, left-center bias 0, pseudosciece -1, pro-science +1, satire 0
! public: true
! author: João Silva 
! avatar: #FF7F7F
! homepage: https://github.com/jps-yes/my_brave_goggles

! WEIGHTS

! right bias               -2
! right-center bias         0
! least biased             +3
! left-center bias          0
! left bias                -2

! conspiracy-pseudoscience -1  (lower weight because the focus of this goggle is on news sources, not science)
! pro-science               1  (lower weight because the focus of this goggle is on news sources, not science)

! satire                    0

! Least Biased
$boost=3,site=hjnews.com
$boost=3,site=themonitor.com
$boost=3,site=mlive.com
$boost=3,site=heraldnews.com
$boost=3,site=daily-journal.com
/series/?washingtonJournal/$boost=3,site=c-span.org
$boost=3,site=winonadailynews.com
$boost=3,site=armytimes.com
$boost=3,site=airforcetimes.com
$boost=3,site=adweek.com
$boost=3,site=wral.com
$boost=3,site=journalnow.com
$boost=3,site=theregister.com
$boost=3,site=telegram.com
$boost=3,site=swtimes.com
$boost=3,site=statista.com
$boost=3,site=statesville.com
$boost=3,site=southbendtribune.com
$boost=3,site=record-eagle.com
$boost=3,site=newsoptimist.ca
$boost=3,site=news-journal.com
$boost=3,site=howtogeek.com
$boost=3,site=dentonrc.com
$boost=3,site=bozemandailychronicle.com
$boost=3,site=stardem.com
$boost=3,site=burnettcountysentinel.com
$boost=3,site=sunherald.com
$boost=3,site=norfolkdailynews.com
$boost=3,site=elkodaily.com
$boost=3,site=allafrica.com
$boost=3,site=wpri.com
$boost=3,site=eagletribune.com
$boost=3,site=herald-dispatch.com
$boost=3,site=hastingstribune.com
$boost=3,site=zdnet.com
/venice/$boost=3,site=yoursun.com
/puntagorda/$boost=3,site=yoursun.com
/northport/$boost=3,site=yoursun.com
/englewood/$boost=3,site=yoursun.com
$boost=3,site=yoursun.com
$boost=3,site=yourcentralvelley.com
$boost=3,site=yourcentralvalley.com
$boost=3,site=yorknewstimes.com
$boost=3,site=wzzm13.com
$boost=3,site=wyomingnewsnow.tv
$boost=3,site=wymt.com
$boost=3,site=zdf.de
$boost=3,site=worldpoliticsreview.com
$boost=3,site=wionews.com
$boost=3,site=wikipedia.org
$boost=3,site=wearethemighty.com
$boost=3,site=vosizneias.com
$boost=3,site=voanews.com
$boost=3,site=viralthread.com
$boost=3,site=usaspending.gov
$boost=3,site=usafacts.org
$boost=3,site=upi.com
$boost=3,site=tvw.org
$boost=3,site=truthorfiction.com
$boost=3,site=transparency.org
$boost=3,site=todayifoundout.com
$boost=3,site=thoughtco.com
$boost=3,site=thirdway.org
$boost=3,site=thesmokinggun.com
$boost=3,site=thenewsliteracyproject.org
$boost=3,site=thenews.mx
$boost=3,site=themarshallproject.org
$boost=3,site=thecipherbrief.com
$boost=3,site=thecanadianpress.com
$boost=3,site=thebalance.com
$boost=3,site=thatsnonsense.com
$boost=3,site=texasstandard.org
$boost=3,site=taipeitimes.com
$boost=3,site=syracuse.com
$boost=3,site=sun-sentinel.com
$boost=3,site=stripes.com
$boost=3,site=stratfor.com
$boost=3,site=strategypage.com
$boost=3,site=statesmanjournal.com
$boost=3,site=standard.net
$boost=3,site=smartnews.com
$boost=3,site=simplepolitics.co.uk
$boost=3,site=silive.com
$boost=3,site=shareably.net
$boost=3,site=sctimes.com
$boost=3,site=scotusblog.com
$boost=3,site=scotsman.com
$boost=3,site=scoopnest.com
$boost=3,site=sayfiereview.com
$boost=3,site=sanmarcosrecord.com
$boost=3,site=sandiegouniontribune.com
$boost=3,site=rte.ie
$boost=3,site=rollcall.com
$boost=3,site=rferl.org
$boost=3,site=reuters.com
$boost=3,site=rescue.org
$boost=3,site=recode.net
$boost=3,site=rand.org
$boost=3,site=publicpolicypolling.com
$boost=3,site=prri.org
$boost=3,site=procon.org
$boost=3,site=poynter.org
$boost=3,site=postandcourier.com
$boost=3,site=polygraph.info
$boost=3,site=poconorecord.com
$boost=3,site=pnj.com
$boost=3,site=pgpf.org
$boost=3,site=pewresearch.org
$boost=3,site=patheos.com
$boost=3,site=oyez.org
$boost=3,site=opensecrets.org
$boost=3,site=nzherald.co.nz
$boost=3,site=ny1.com
$boost=3,site=nwitimes.com
$boost=3,site=novinite.com
$boost=3,site=northkoreatimes.com
$boost=3,site=noozhawk.com
$boost=3,site=nolabels.org
$boost=3,site=nknews.org
$boost=3,site=nextgov.com
$boost=3,site=newsnow.co.uk
$boost=3,site=newslookup.com
$boost=3,site=newsguardtech.com
$boost=3,site=news24.com
$boost=3,site=newbernsj.com
$boost=3,site=necn.com
$boost=3,site=nber.org
$boost=3,site=nationmaster.com
$boost=3,site=nationaljournal.com
$boost=3,site=mywebtimes.com
$boost=3,site=modbee.com
$boost=3,site=militarytimes.com
$boost=3,site=military.com
$boost=3,site=metrowestdailynews.com
$boost=3,site=memeorandum.com
$boost=3,site=mcall.com
$boost=3,site=masslive.com
$boost=3,site=makeuseof.com
$boost=3,site=macon.com
$boost=3,site=knoxnews.com
$boost=3,site=kmov.com
$boost=3,site=kansas.com
$boost=3,site=jta.org
$boost=3,site=journalstandard.com
$boost=3,site=jordantimes.com
$boost=3,site=japantimes.co.jp
$boost=3,site=janes.com
$boost=3,site=jacksonsun.com
$boost=3,site=ire.org
$boost=3,site=investopedia.com
$boost=3,site=indystar.com
$boost=3,site=imediaethics.org
$boost=3,site=iea.org
$boost=3,site=idahostatesman.com
$boost=3,site=icij.org
$boost=3,site=i24news.tv
$boost=3,site=howstuffworks.com
$boost=3,site=house.gov
$boost=3,site=homelandsecuritynewswire.com
$boost=3,site=heraldtribune.com
$boost=3,site=heraldsun.com
$boost=3,site=healthcarefinancenews.com
$boost=3,site=guampdn.com
$boost=3,site=greenvilleonline.com
$boost=3,site=greenbaypressgazette.com
$boost=3,site=greatfallstribune.com
$boost=3,site=govtrack.us
$boost=3,site=goodnewsnetwork.org
$boost=3,site=goerie.com
$boost=3,site=globalslaveryindex.org
$boost=3,site=globalintegrity.org
$boost=3,site=gao.gov
$boost=3,site=gallup.com
$boost=3,site=ft.com
$boost=3,site=freemedia.at
$boost=3,site=france24.com
$boost=3,site=foreignaffairs.com
$boost=3,site=followthemoney.org
$boost=3,site=federaltimes.com
$boost=3,site=factwire.org
$boost=3,site=factcheck.org
$boost=3,site=everycrsreport.com
$boost=3,site=eurasiagroup.net
$boost=3,site=economist.com
$boost=3,site=duluthnewstribune.com
$boost=3,site=dpa-international.com
$boost=3,site=doctorswithoutborders.org
$boost=3,site=digitaljournal.com
$boost=3,site=differencebetween.net
$boost=3,site=desmoinesregister.com
$boost=3,site=defenseone.com
$boost=3,site=defensenews.com
$boost=3,site=defconwarningsystem.com
$boost=3,site=daytondailynews.com
$boost=3,site=darientimes.com
$boost=3,site=dailyrecord.com
$boost=3,site=dailyprogress.com
$boost=3,site=dailybusinessreview.com
$boost=3,site=dailybulletin.com
$boost=3,site=ctvnews.ca
$boost=3,site=c-span.org
$boost=3,site=csmonitor.com
$boost=3,site=csis.org
$boost=3,site=cpj.org
$boost=3,site=cpac.ca
$boost=3,site=cp24.com
$boost=3,site=courthousenews.com
$boost=3,site=countable.us
$boost=3,site=consumerreports.org
$boost=3,site=congress.gov
$boost=3,site=concordmonitor.com
$boost=3,site=cnet.com
$boost=3,site=cincinnati.com
$boost=3,site=chinookobserver.com
$boost=3,site=cfr.org
$boost=3,site=ced.org
$boost=3,site=cbo.gov
$boost=3,site=castanet.net
$boost=3,site=capecodtimes.com
$boost=3,site=business2community.com
$boost=3,site=bullshido.net
$boost=3,site=buffalonews.com
$boost=3,site=bridgemi.com
$boost=3,site=bnd.com
$boost=3,site=bignewsnetwork.com
$boost=3,site=bettergov.org
$boost=3,site=atimes.com
$boost=3,site=americanpressinstitute.org
$boost=3,site=americanheritage.com
$boost=3,site=amarillo.com
$boost=3,site=alreporter.com
$boost=3,site=agerpres.ro
$boost=3,site=afr.com
$boost=3,site=afp.com
$boost=3,site=38north.org
$boost=3,site=wwnytv.com
$boost=3,site=wwltv.com
$boost=3,site=wvva.com
$boost=3,site=wvtm.com
$boost=3,site=wvpublic.org
$boost=3,site=WVLT.TV
$boost=3,site=WUSA9.com
$boost=3,site=wtvy.com
$boost=3,site=wtva.com
$boost=3,site=wtsp.com
$boost=3,site=wtop.com
$boost=3,site=wtol.com
$boost=3,site=wtok.com
$boost=3,site=wtnh.com
$boost=3,site=wthr.com
$boost=3,site=wthitv.com
$boost=3,site=wtap.com
$boost=3,site=wtae.com
$boost=3,site=wspa.com
$boost=3,site=wsoctv.com
$boost=3,site=wsmv.com
$boost=3,site=wsfa.com
$boost=3,site=wsbtv.com
$boost=3,site=wsaz.com
$boost=3,site=wsaw.com
$boost=3,site=wsav.com
$boost=3,site=wric.com
$boost=3,site=wreg.com
$boost=3,site=wrdw.com
$boost=3,site=wpxi.com
$boost=3,site=wpta21.com
$boost=3,site=wowt.com
$boost=3,site=wowktv.com
$boost=3,site=worldpopulationreview.com
$boost=3,site=worldometers.info
$boost=3,site=woodtv.com
$boost=3,site=wnep.com
$boost=3,site=wndu.com
$boost=3,site=wnct.com
$boost=3,site=wn.com
$boost=3,site=wmur.com
$boost=3,site=wmar2news.com
$boost=3,site=wltx.com
$boost=3,site=wlox.com
$boost=3,site=wlfi.com
$boost=3,site=wlbt.com
$boost=3,site=wkyt.com
$boost=3,site=wkyc.com
$boost=3,site=wkrn.com
$boost=3,site=wkrg.com
$boost=3,site=wkbw.com
$boost=3,site=wjtv.com
$boost=3,site=wjhl.com
$boost=3,site=wjhg.com
$boost=3,site=wivb.com
$boost=3,site=WITN.com
$boost=3,site=wistv.com
$boost=3,site=winnipegfreepress.com
$boost=3,site=winnipeg.citynews.ca
$boost=3,site=wilx.com
$boost=3,site=wifr.com
$boost=3,site=wibw.com
$boost=3,site=whsv.com
$boost=3,site=who13.com
$boost=3,site=whnt.com
$boost=3,site=whio.com
$boost=3,site=whas11.com
$boost=3,site=wgntv.com
$boost=3,site=wgno.com
$boost=3,site=wgal.com
$boost=3,site=wfxrtv.com
$boost=3,site=wftv.com
$boost=3,site=wfmz.com
$boost=3,site=WFMYnews2.com
$boost=3,site=wflx.com
$boost=3,site=wfla.com
$boost=3,site=wesh.com
$boost=3,site=weny.com
$boost=3,site=wect.com
$boost=3,site=weau.com
$boost=3,site=weareiowa.com
$boost=3,site=wearegreenbay.com
$boost=3,site=wdtv.com
$boost=3,site=wdtn.com
$boost=3,site=wdsu.com
$boost=3,site=wdbj7.com
$boost=3,site=wdam.com
$boost=3,site=wcvb.com
$boost=3,site=wctv.tv
$boost=3,site=wcpo.com
$boost=3,site=wcnc.com
$boost=3,site=wcjb.com
$boost=3,site=wcia.com
$boost=3,site=wcfcourier.com
$boost=3,site=wcax.com
$boost=3,site=wbtw.com
$boost=3,site=wbtv.com
$boost=3,site=wbrc.com
$boost=3,site=wbng.com
$boost=3,site=wbko.com
$boost=3,site=wbir.com
$boost=3,site=wbay.com
$boost=3,site=wbaltv.com
$boost=3,site=wavy.com
$boost=3,site=wave3.com
$boost=3,site=wate.com
$boost=3,site=warontherocks.com
$boost=3,site=wapt.com
$boost=3,site=walb.com
$boost=3,site=wahoo-ashland-waverly.com
$boost=3,site=wagmtv.com
$boost=3,site=waff.com
$boost=3,site=wafb.com
$boost=3,site=wabi.tv
$boost=3,site=votesmart.org
$boost=3,site=vindy.com
$boost=3,site=verifythis.com
$boost=3,site=vancouver.citynews.ca
$boost=3,site=valleynewstoday.com
$boost=3,site=valleycentral.com
$boost=3,site=us.blastingnews.com
$boost=3,site=Tut.by
$boost=3,site=turnto23.com
$boost=3,site=tristatehomepage.com
$boost=3,site=tri-cityherald.com
$boost=3,site=tribunecontentagency.com
$boost=3,site=trib.com
$boost=3,site=transpartisanreview.com
$boost=3,site=toronto.citynews.ca
$boost=3,site=timesrepublican.com
$boost=3,site=timesofsandiego.com
$boost=3,site=timesfreepress.com
/News/TWI/$boost=3,site=theunion.com
$boost=3,site=theunion.com
$boost=3,site=thetowntalk.com
$boost=3,site=thetandd.com
$boost=3,site=thestrategybridge.org
$boost=3,site=thesouthern.com
$boost=3,site=therepublic.com
$boost=3,site=thenevadaindependent.com
$boost=3,site=theneed2know.com
$boost=3,site=theindependent.com
$boost=3,site=thehill.com
$boost=3,site=theflipside.io
$boost=3,site=theeagle.com
$boost=3,site=thediplomat.com
$boost=3,site=theconversation.com
$boost=3,site=thecalifornian.com
$boost=3,site=tetonvalleynews.net
$boost=3,site=tennessean.com
$boost=3,site=techspot.com
$boost=3,site=tdn.com
$boost=3,site=tahoedailytribune.com
$boost=3,site=sun-courier.com
$boost=3,site=sun-courier.com
$boost=3,site=summitdaily.com
$boost=3,site=stimson.org
$boost=3,site=steamboatpilot.com
$boost=3,site=starherald.com
$boost=3,site=spotlightpa.org
$boost=3,site=spectrumreport.com
$boost=3,site=spectrumnews1.com
/splash/$boost=3,site=spectrumlocalnews.com
$boost=3,site=sociable.co
$boost=3,site=skyhinews.com
$boost=3,site=siouxcityjournal.com
$boost=3,site=sierrasun.com
$boost=3,site=shreveporttimes.com
$boost=3,site=shorensteincenter.org
$boost=3,site=securingdemocracy.gmfus.org
$boost=3,site=scnow.com
$boost=3,site=sciencedebate.org
$boost=3,site=santamariatimes.com
$boost=3,site=rsf.org
$boost=3,site=rocketcitynow.com
$boost=3,site=rochesterfirst.com
$boost=3,site=rocanews.com
$boost=3,site=roanoke.com
$boost=3,site=riverdalepress.com
$boost=3,site=RiverBender.com
/en/$boost=3,site=rfi.fr
$boost=3,site=rexburgstandardjournal.com
$boost=3,site=reporterslab.org
$boost=3,site=reporterherald.com
$boost=3,site=redding.com
$boost=3,site=recordnet.com
$boost=3,site=ravallirepublic.com
$boost=3,site=rare.us
$boost=3,site=rapidcityjournal.com
$boost=3,site=raleighcw.com
$boost=3,site=Radio.com
$boost=3,site=qctimes.com
$boost=3,site=qconline.com
$boost=3,site=punchbowl.news
$boost=3,site=prnewswire.mediaroom.com
$boost=3,site=pressofatlanticcity.com
$boost=3,site=poststar.com
/star/$boost=3,site=postregister.com
$boost=3,site=postregister.com
/messenger/$boost=3,site=postregiser.com
$boost=3,site=postindependent.com
$boost=3,site=politicalwire.com
$boost=3,site=placesjournal.org
$boost=3,site=pjstar.com
$boost=3,site=pix11.com
$boost=3,site=piie.com
$boost=3,site=phl17.com
$boost=3,site=philadelphia.cbslocal.com
$boost=3,site=patch.com
$boost=3,site=pahomepage.com
$boost=3,site=ozarksfirst.com
$boost=3,site=outlook.monmouth.edu
$boost=3,site=ourquadcities.com
$boost=3,site=ourquadcities.com
$boost=3,site=ottawa.citynews.ca
$boost=3,site=openmindmag.org
$boost=3,site=oilprice.com
$boost=3,site=oanews.com
$boost=3,site=nwfdailynews.com
$boost=3,site=nwahomepage.com
$boost=3,site=nwahomepage.com
$boost=3,site=nst.com.my
$boost=3,site=nptelegraph.com
$boost=3,site=nonpareilonline.com
$boost=3,site=NewzJunky.com
$boost=3,site=newsnationnow.com
$boost=3,site=newsfactsnetwork.com
$boost=3,site=newsela.com
$boost=3,site=newschief.com
$boost=3,site=newschannel6now.com
$boost=3,site=newschannel5.com
$boost=3,site=newschannel10.com
$boost=3,site=newsandnews.com
$boost=3,site=newsadvance.com
$boost=3,site=news9.com
$boost=3,site=news5cleveland.com
/fox-23/$boost=3,site=news10.com
$boost=3,site=news10.com
$boost=3,site=news.sky.com
$boost=3,site=news.harvard.edu
$boost=3,site=news.err.ee
$boost=3,site=news.amomama.com
$boost=3,site=news.abs-cbn.com
$boost=3,site=newarkpostonline.com
$boost=3,site=nbcnebraskascottsbluff.com
$boost=3,site=nbc4i.com
$boost=3,site=nbc29.com
$boost=3,site=nbc15.com
$boost=3,site=nbc12.com
$boost=3,site=nbc11news.com
$boost=3,site=navytimes.com
$boost=3,site=napavalleyregister.com
$boost=3,site=mysuncoast.com
$boost=3,site=myrecordjournal.com
$boost=3,site=MyNewsLA.com
$boost=3,site=myfox8.com
$boost=3,site=mychamplainvalley.com
$boost=3,site=muscatinejournal.com
$boost=3,site=mtstandard.com
$boost=3,site=morningconsult.com
$boost=3,site=morganton.com
$boost=3,site=mooresvilletribune.com
$boost=3,site=montreal.citynews.ca
$boost=3,site=modernhealthcare.com
$boost=3,site=missoulian.com
$boost=3,site=messengernews.net
$boost=3,site=merionwest.com
$boost=3,site=mentalfloss.com
$boost=3,site=memepoliceman.com
$boost=3,site=mediapost.com
$boost=3,site=mcdowellnews.com
$boost=3,site=martinsvillebulletin.com
$boost=3,site=mariettatimes.com
$boost=3,site=magicvalley.com
$boost=3,site=lovelycitizen.com
$boost=3,site=lompocrecord.com
$boost=3,site=logically.ai
$boost=3,site=loganwoodbine.com
$boost=3,site=localsyr.com
$boost=3,site=localmemphis.com
$boost=3,site=localdvm.com
$boost=3,site=liveuamap.com
$boost=3,site=Livemint.com
$boost=3,site=live5news.com
$boost=3,site=lexch.com
$boost=3,site=lesoir.be
$boost=3,site=ledevoir.com
$boost=3,site=lebanon-express.com
$boost=3,site=leavenworthtimes.com
$boost=3,site=leadstories.com
$boost=3,site=leadertelegram.com
$boost=3,site=ldnews.com
$boost=3,site=lawfareblog.com
$boost=3,site=law360.com
$boost=3,site=law.com
$boost=3,site=lansingstatejournal.com
$boost=3,site=lancasteronline.com
$boost=3,site=lalibre.be
$boost=3,site=lahainanews.com
$boost=3,site=kyma.com
$boost=3,site=ky3.com
$boost=3,site=kxxv.com
$boost=3,site=kxlf.com
$boost=3,site=kxii.com
$boost=3,site=kxan.com
$boost=3,site=kwtx.com
$boost=3,site=kwqc.com
$boost=3,site=kwch.com
$boost=3,site=kvia.com
$boost=3,site=ktvu.com
$boost=3,site=ktvq.com
$boost=3,site=ktva.com
$boost=3,site=ktuu.com
$boost=3,site=ktsm.com
$boost=3,site=ktre.com
$boost=3,site=ktla.com
$boost=3,site=ktiv.com
$boost=3,site=kswo.com
$boost=3,site=kstp.com
$boost=3,site=ksnblocal4.com
$boost=3,site=ksn.com
$boost=3,site=ksla.com
$boost=3,site=ksl.com
$boost=3,site=ksbw.com
$boost=3,site=krqe.com
$boost=3,site=kron4.com
$boost=3,site=krdo.com
$boost=3,site=kptv.com
$boost=3,site=kplctv.com
$boost=3,site=Kompas.com
$boost=3,site=kolotv.com
$boost=3,site=kold.com
$boost=3,site=koin.com
$boost=3,site=koat.com
$boost=3,site=koamnewsnow.com
$boost=3,site=knowyourmeme.com
$boost=3,site=knowherenews.com
$boost=3,site=knopnews2.com
$boost=3,site=knoe.com
$boost=3,site=kmbc.com
$boost=3,site=kltv.com
$boost=3,site=klax-tv.com
$boost=3,site=kktv.com
$boost=3,site=kivitv.com
$boost=3,site=kitv.com
$boost=3,site=kitchener.citynews.ca
$boost=3,site=kiro7.com
$boost=3,site=kiplinger.com
$boost=3,site=kion456.com
$boost=3,site=kimt.com
$boost=3,site=kiem-tv.com
$boost=3,site=kiem-tv.com
$boost=3,site=khon2.com
$boost=3,site=kgns.tv
$boost=3,site=kfvs12.com
$boost=3,site=kfor.com
$boost=3,site=kezi.com
$boost=3,site=keyt.com
$boost=3,site=keysnews.com
$boost=3,site=ketv.com
$boost=3,site=kens5.com
$boost=3,site=kearneyhub.com
$boost=3,site=kdvr.com
$boost=3,site=kdrv.com
$boost=3,site=kctv5.com
$boost=3,site=kcra.com
$boost=3,site=kcgr.com
$boost=3,site=kcentv.com
$boost=3,site=kcci.com
$boost=3,site=kcbd.com
$boost=3,site=kbtx.com
$boost=3,site=kbjr6.com
$boost=3,site=kark.com
$boost=3,site=kare11.com
$boost=3,site=kalb.com
$boost=3,site=kait8.com
$boost=3,site=kagstv.com
$boost=3,site=justicedenied.org
$boost=3,site=journalstar.com
$boost=3,site=journals.cambridge.org
$boost=3,site=journalgazette.net
$boost=3,site=join1440.com
$boost=3,site=jamestown.org
$boost=3,site=jacksonville.com
$boost=3,site=iwpr.org
$boost=3,site=ivn.us
$boost=3,site=ipsos.com
$boost=3,site=Investing.com
$boost=3,site=indexmundi.com
$boost=3,site=independenttribune.com
$boost=3,site=independentmail.com
$boost=3,site=inc.com
$boost=3,site=icitizen.com
$boost=3,site=wacotrib.com
$boost=3,site=lcsun-news.com
$boost=3,site=bleepingcomputer.com
$boost=3,site=hanfordsentinel.com
$boost=3,site=yournewsnet.com
$boost=3,site=ncsl.org
$boost=3,site=ansa.it
$boost=3,site=host.madison.com
$boost=3,site=hickoryrecord.com
$boost=3,site=heterodoxacademy.org
$boost=3,site=herald-review.com
$boost=3,site=heraldcourier.com
$boost=3,site=helenair.com
$boost=3,site=hbr.org
$boost=3,site=hawaiinewsnow.com
$boost=3,site=halifax.citynews.ca
$boost=3,site=group30.org
$boost=3,site=ground.news
$boost=3,site=godanriver.com
$boost=3,site=globegazette.com
$boost=3,site=geek.com
$boost=3,site=gazettetimes.com
$boost=3,site=fullfact.org
$boost=3,site=fremonttribune.com
$boost=3,site=freemanjournal.net
$boost=3,site=Fredericksburg.com
$boost=3,site=fox8live.com
$boost=3,site=fox8.com
$boost=3,site=fox61.com
$boost=3,site=fox5sandiego.com
$boost=3,site=fox59.com
$boost=3,site=fox4KC.com
$boost=3,site=fox47.com
$boost=3,site=fox46.com
$boost=3,site=fox44news.com
$boost=3,site=fox44news.com
$boost=3,site=fox43.com
$boost=3,site=fox40.com
$boost=3,site=fox35orlando.com
$boost=3,site=fox2now.com
$boost=3,site=fox29.com
$boost=3,site=fox23.com
$boost=3,site=fox21news.com
$boost=3,site=fox19.com
$boost=3,site=fox16.com
$boost=3,site=fox13memphis.com
$boost=3,site=fox10tv.com
$boost=3,site=FourStatesHomepage.com
$boost=3,site=fosters.com
$boost=3,site=foreignpolicy.com
$boost=3,site=floridapolitics.com
$boost=3,site=firstdraftnews.org
$boost=3,site=firstcoastnews.com
$boost=3,site=federalnewsnetwork.com
$boost=3,site=fayobserver.com
$boost=3,site=en.wikinews.org
$boost=3,site=elnuevodia.com
$boost=3,site=edp24.co.uk
$boost=3,site=edmonton.citynews.ca
$boost=3,site=eatthis.com
$boost=3,site=eastidahonews.com
$boost=3,site=dothaneagle.com
$boost=3,site=dmagazine.com
$boost=3,site=digi24.ro
$boost=3,site=Detik.com
$boost=3,site=democratherald.com
$boost=3,site=dccircuitbreaker.org
$boost=3,site=dbrnews.com
$boost=3,site=dailynorthwestern.com
$boost=3,site=dailymaverick.co.za
$boost=3,site=dailyjournalonline.com
$boost=3,site=dailygazette.com
$boost=3,site=daily-chronicle.com
$boost=3,site=dailycamera.com
$boost=3,site=cw39.com
$boost=3,site=cw33.com
$boost=3,site=cumberlink.com
$boost=3,site=cruxnow.com
$boost=3,site=crossroadstoday.com
$boost=3,site=crossroadstoday.com
$boost=3,site=crossroadstoday.com
$boost=3,site=crossroadstoday.com
$boost=3,site=crainsdetroit.com
$boost=3,site=craigdailypress.com
$boost=3,site=covidtracking.com
$boost=3,site=courttv.com
$boost=3,site=courier-tribune.com
$boost=3,site=countryliving.com
$boost=3,site=counton2.com
$boost=3,site=corriere.it
$boost=3,site=Coronavirus.gov
$boost=3,site=cookpolitical.com
$boost=3,site=consumerist.com
$boost=3,site=constitutioncenter.org
$boost=3,site=constitution.com
$boost=3,site=communityimpact.com
$boost=3,site=commercialappeal.com
$boost=3,site=columbustelegram.com
$boost=3,site=columbian.com
$boost=3,site=clickorlando.com
$boost=3,site=clickondetroit.com
$boost=3,site=cleveland19.com
$boost=3,site=claytonrecord.com
$boost=3,site=Clarindaherald.com
$boost=3,site=charitynavigator.org
$boost=3,site=channelnewsasia.com
$boost=3,site=cdt.org
$boost=3,site=cctimesdemocrat.com
$boost=3,site=cbsaustin.com
$boost=3,site=cbs7.com
$boost=3,site=cbs4local.com
$boost=3,site=cbs4indy.com
$boost=3,site=cbs42.com
$boost=3,site=cbs17.com
$boost=3,site=capitolfax.com
$boost=3,site=capecoralbreeze.com
$boost=3,site=calgary.citynews.ca
$boost=3,site=brproud.com
$boost=3,site=bringmethenews.com
$boost=3,site=boston25news.com
$boost=3,site=borderreport.com
$boost=3,site=bnonews.com
$boost=3,site=bismarcktribune.com
$boost=3,site=biography.com
$boost=3,site=bigthink.com
$boost=3,site=bigcountryhomepage.com
$boost=3,site=bestlifeonline.com
$boost=3,site=benzinga.com
$boost=3,site=beatricedailysun.com
$boost=3,site=ballotpedia.org
$boost=3,site=babnet.net
$boost=3,site=azfamily.com
$boost=3,site=auburnpub.com
$boost=3,site=auburnpub.com
$boost=3,site=atlasobscura.com
$boost=3,site=athensmessenger.com
/snowmass/$boost=3,site=aspentimes.com
$boost=3,site=aspentimes.com
$boost=3,site=arstechnica.com
$boost=3,site=arklatexhomepage.com
$boost=3,site=arirang.com
$boost=3,site=arcdigital.media
$boost=3,site=alaskasnewssource.com
$boost=3,site=alaskasnewssource.com
$boost=3,site=alaskasnewssource.com
$boost=3,site=airwars.org
$boost=3,site=agweb.com
$boost=3,site=agdaily.com
$boost=3,site=africacheck.org
$boost=3,site=adn.com
$boost=3,site=adfontesmedia.com
$boost=3,site=ad.nl
$boost=3,site=actionnewsnow.com
$boost=3,site=actionnewsnow.com
$boost=3,site=ActionNewsJax.com
$boost=3,site=actionnews5.com
$boost=3,site=abc7ny.com
$boost=3,site=ABC7Chicago.com
$boost=3,site=abc4.com
$boost=3,site=abc27.com
$boost=3,site=abc17news.com
$boost=3,site=abc17news.com
$boost=3,site=abc12.com
$boost=3,site=aap.com.au
$boost=3,site=9news.com
$boost=3,site=8newsnow.com
$boost=3,site=5newsonline.com
$boost=3,site=4029tv.com
$boost=3,site=24ur.com
$boost=3,site=247wallst.com
$boost=3,site=14news.com
$boost=3,site=13wmaz.com
$boost=3,site=13abc.com
$boost=3,site=12news.com
$boost=3,site=10tv.com
$boost=3,site=1011now.com
$boost=3,site=1010wins.radio.com
$boost=3,site=St.LouisNews
$boost=3,site=MyTwinTiers.com
$boost=3,site=Click2houston.com
$boost=3,site=13newsnow.com
$boost=3,site=12NewsNow.com
$boost=3,site=11alive.com

! Left or Right bias
$downrank=2,site=abort73.com
$downrank=2,site=a1apac.org
$downrank=2,site=badgerinstitute.org
$downrank=2,site=freedomandprosperity.org
$downrank=2,site=epnewsleader.com
$downrank=2,site=redstate.com
$downrank=2,site=regated.com
$downrank=2,site=newspress.com
$downrank=2,site=theconservativeopinion.com
$downrank=2,site=seventeen.com
$downrank=2,site=metrotimes.com
$downrank=2,site=comicsands.com
$downrank=2,site=americanoversight.org
$downrank=2,site=altnews.in
$downrank=2,site=aftonbladet.se
$downrank=2,site=extranewsfeed.com
$downrank=2,site=democracyguardian.com
$downrank=2,site=aldianews.com
$downrank=2,site=smirkingchimp.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailynewsbin.com
$downrank=2,site=zcomm.org
$downrank=2,site=yourblackworld.net
$downrank=2,site=yellowhammernews.com
$downrank=2,site=youngcons.com
$downrank=2,site=yesmagazine.org
$downrank=2,site=yaf.org
$downrank=2,site=worldsocialism.org
$downrank=2,site=workers.org
$downrank=2,site=whatfinger.com
$downrank=2,site=westmonster.com
$downrank=2,site=weeklystandard.com
$downrank=2,site=weaselzippers.us
$downrank=2,site=washingtonexaminer.com
$downrank=2,site=vox.com
$downrank=2,site=villagevoice.com
$downrank=2,site=vanityfair.com
$downrank=2,site=upworthy.com
$downrank=2,site=unwatch.org
$downrank=2,site=unicornriot.ninja
$downrank=2,site=truthdig.com
$downrank=2,site=trtworld.com
$downrank=2,site=treehugger.com
$downrank=2,site=towleroad.com
$downrank=2,site=torontosun.com
$downrank=2,site=thisisthezerohour.com
$downrank=2,site=thetruthaboutguns.com
$downrank=2,site=thesun.co.uk
$downrank=2,site=thestranger.com
$downrank=2,site=theroot.com
$downrank=2,site=thepostmillennial.com
$downrank=2,site=thenewcivilrightsmovement.com
$downrank=2,site=thenewamerican.com
$downrank=2,site=themonthly.com.au
$downrank=2,site=themilitant.com
$downrank=2,site=themaven.net
$downrank=2,site=themarysue.com
$downrank=2,site=thelondoneconomic.com
$downrank=2,site=thelily.com
$downrank=2,site=theimproper.com
$downrank=2,site=thedailyvox.co.za
$downrank=2,site=thedailyliberator.com
$downrank=2,site=thedailybeast.com
$downrank=2,site=theconservativenut.gop
$downrank=2,site=thecollegefix.com
$downrank=2,site=thecanary.co
$downrank=2,site=theburningspear.com
$downrank=2,site=texasobserver.org
$downrank=2,site=telegraph.co.uk
$downrank=2,site=stpete4peace.org
$downrank=2,site=standpointmag.co.uk
$downrank=2,site=splcenter.org
$downrank=2,site=sourcewatch.org
$downrank=2,site=slate.com
$downrank=2,site=scarymommy.com
$downrank=2,site=salon.com
$downrank=2,site=ronpaullibertyreport.com
$downrank=2,site=ronpaulinstitute.org
$downrank=2,site=rollingstone.com
$downrank=2,site=rightwingwatch.org
$downrank=2,site=resilience.org
$downrank=2,site=republicreport.org
$downrank=2,site=redpepper.org.uk
$downrank=2,site=readingthepictures.org
$downrank=2,site=rd.com
$downrank=2,site=rawstory.com
$downrank=2,site=queerty.com
$downrank=2,site=prwatch.org
$downrank=2,site=progressive.org
$downrank=2,site=pressprogress.ca
$downrank=2,site=powerlineblog.com
$downrank=2,site=populistwire.com
$downrank=2,site=politicususa.com
$downrank=2,site=pluralist.com
$downrank=2,site=pinknews.co.uk
$downrank=2,site=phnompenhpost.com
$downrank=2,site=pfaw.org
$downrank=2,site=peacock-panache.com
$downrank=2,site=patriotnewsalerts.com
$downrank=2,site=pastemagazine.com
$downrank=2,site=palmerreport.com
$downrank=2,site=palestinechronicle.com
$downrank=2,site=opslens.com
$downrank=2,site=opednews.com
$downrank=2,site=ontarioproud.ca
$downrank=2,site=onegreenplanet.org
$downrank=2,site=occupy.com
$downrank=2,site=numbersusa.com
$downrank=2,site=nrdc.org
$downrank=2,site=nraila.org
$downrank=2,site=newyorker.com
$downrank=2,site=newstatesman.com
$downrank=2,site=newsone.com
$downrank=2,site=newshounds.us
$downrank=2,site=newsbusters.org
$downrank=2,site=ncpolicywatch.com
$downrank=2,site=nccivitas.org
$downrank=2,site=nationofchange.org
$downrank=2,site=nationalreview.com
$downrank=2,site=nationalmemo.com
$downrank=2,site=nationalcenter.org
$downrank=2,site=naacp.org
$downrank=2,site=muncievoice.com
$downrank=2,site=msnbc.com
$downrank=2,site=msmagazine.com
$downrank=2,site=mrc.org
$downrank=2,site=morningstaronline.co.uk
$downrank=2,site=moonofalabama.org
$downrank=2,site=middleeastmonitor.com
$downrank=2,site=miaminewtimes.com
$downrank=2,site=merryjane.com
$downrank=2,site=mercatornet.com
$downrank=2,site=mediaite.com
$downrank=2,site=mediacircus.com
$downrank=2,site=marxist.com
$downrank=2,site=manhattan-institute.org
$downrank=2,site=lifezette.com
$downrank=2,site=libertynation.com
$downrank=2,site=libertyheadlines.com
$downrank=2,site=liberationnews.org
$downrank=2,site=lgbtqnation.com
$downrank=2,site=leftvoice.org
$downrank=2,site=leftscoop.com
$downrank=2,site=lavendermagazine.com
$downrank=2,site=juancole.com
$downrank=2,site=jewishworldreview.com
$downrank=2,site=jewishpolicycenter.org
$downrank=2,site=jacobinmag.com
$downrank=2,site=israelhayom.com
$downrank=2,site=ips-dc.org
$downrank=2,site=investors.com
$downrank=2,site=intrepidreport.com
$downrank=2,site=internationalviewpoint.org
$downrank=2,site=intellectualtakeout.org
$downrank=2,site=influencewatch.org
$downrank=2,site=inequalitymedia.org
$downrank=2,site=illinoispolicy.org
$downrank=2,site=hurriyetdailynews.com
$downrank=2,site=huffingtonpost.com
$downrank=2,site=hudson.org
$downrank=2,site=hrc.org
$downrank=2,site=hermancain.com
$downrank=2,site=heritage.org
$downrank=2,site=haaretz.com
$downrank=2,site=greenleft.org.au
$downrank=2,site=gq.com
$downrank=2,site=gopusa.com
$downrank=2,site=good.is
$downrank=2,site=getreligion.org
$downrank=2,site=gaystarnews.com
$downrank=2,site=g-a-i.org
$downrank=2,site=futureinamerica.com
$downrank=2,site=frontpagelive.com
$downrank=2,site=freespeech.org
$downrank=2,site=freerepublic.com
$downrank=2,site=freedomworks.org
$downrank=2,site=foxnews.com
$downrank=2,site=foreignpolicyjournal.com
$downrank=2,site=foodandwaterwatch.org
$downrank=2,site=firstthings.com
$downrank=2,site=fifthestate.org
$downrank=2,site=ff.org
$downrank=2,site=feministcurrent.com
$downrank=2,site=faithwire.com
$downrank=2,site=express.co.uk
$downrank=2,site=esquire.com
$downrank=2,site=electoral-vote.com
$downrank=2,site=ecowatch.com
$downrank=2,site=economicpolicyjournal.com
$downrank=2,site=ebar.com
$downrank=2,site=drudge.com
$downrank=2,site=dissentmagazine.org
$downrank=2,site=desmogblog.com
$downrank=2,site=democraticunderground.com
$downrank=2,site=democratichub.com
$downrank=2,site=democracynow.org
$downrank=2,site=defenddemocracy.org
$downrank=2,site=dcstatesman.com
$downrank=2,site=dallasvoice.com
$downrank=2,site=dailywire.com
$downrank=2,site=dailytelegraph.com.au
$downrank=2,site=dailyrecord.co.uk
$downrank=2,site=dailydot.com
$downrank=2,site=daily49er.com
$downrank=2,site=curvemag.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=crisismagazine.com
$downrank=2,site=counterpunch.org
$downrank=2,site=countercurrents.org
$downrank=2,site=cosmopolitan.com
$downrank=2,site=conservativewoman.co.uk
$downrank=2,site=conservativereview.com
$downrank=2,site=conservativeinstitute.org
$downrank=2,site=conservativehq.com
$downrank=2,site=commondreams.org
$downrank=2,site=commentarymagazine.com
$downrank=2,site=commdiginews.com
$downrank=2,site=colddeadhands.us
$downrank=2,site=codepink.org
$downrank=2,site=cnn.com
$downrank=2,site=climaterealityproject.org
$downrank=2,site=citypaper.com
$downrank=2,site=city-journal.org
$downrank=2,site=citizenfreepress.com
$downrank=2,site=chroniclesmagazine.org
$downrank=2,site=christianpost.com
$downrank=2,site=christiannewsalerts.com
$downrank=2,site=chicksontheright.com
$downrank=2,site=chicagoreader.com
$downrank=2,site=care2.com
$downrank=2,site=campusreform.org
$downrank=2,site=campaignlifecoalition.com
$downrank=2,site=calgarysun.com
$downrank=2,site=bradford-delong.com
$downrank=2,site=blue-route.org
$downrank=2,site=bizpacreview.com
$downrank=2,site=beliefnet.com
$downrank=2,site=autostraddle.com
$downrank=2,site=austinchronicle.com
$downrank=2,site=au.org
$downrank=2,site=armstrongeconomics.com
$downrank=2,site=ammoland.com
$downrank=2,site=americanprogress.org
$downrank=2,site=alternet.org
$downrank=2,site=alec.org
$downrank=2,site=aina.org
$downrank=2,site=aim.org
$downrank=2,site=afpc.org
$downrank=2,site=afj.org
$downrank=2,site=aei.org
$downrank=2,site=advocate.com
$downrank=2,site=adelaidenow.com.au
$downrank=2,site=academia.org
$downrank=2,site=ac2news.com
$downrank=2,site=aa.com.tr
$downrank=2,site=wsws.org
$downrank=2,site=worldtribune.com
$downrank=2,site=worldcantwait.net
$downrank=2,site=world.wng.org
$downrank=2,site=wonkette.com
$downrank=2,site=wikiislam.net
$downrank=2,site=whowhatwhy.org
$downrank=2,site=whitehousewatch.com
$downrank=2,site=westernstandard.news
$downrank=2,site=wehuntedthemammoth.com
$downrank=2,site=wearyourvoicemag.com
$downrank=2,site=watchdogreport.org
$downrank=2,site=washingtonspectator.org
$downrank=2,site=washingtonsources.org
$downrank=2,site=washingtonpress.com
$downrank=2,site=washingtonian.com
$downrank=2,site=washingtonbabylon.com
$downrank=2,site=wallstreetonparade.com
$downrank=2,site=viraltitle.com
$downrank=2,site=uproxx.com
$downrank=2,site=updateamerica.com
$downrank=2,site=unitynewsnetwork.co.uk
$downrank=2,site=tytnetwork.com
$downrank=2,site=twitchy.com
$downrank=2,site=truththeory.com
$downrank=2,site=truthout.org
$downrank=2,site=trofire.com
$downrank=2,site=tribunist.com
$downrank=2,site=trendingviews.co
$downrank=2,site=tnc.news
$downrank=2,site=this.org
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=thewalrus.ca
$downrank=2,site=thetexan.news
$downrank=2,site=the-sun.com
$downrank=2,site=thestar.com.my
$downrank=2,site=therealnews.com
$downrank=2,site=theohiostar.com
$downrank=2,site=thenewrevere.com
$downrank=2,site=thenationalherald.com
$downrank=2,site=theminnesotasun.com
$downrank=2,site=Them.us
$downrank=2,site=TheLeoTerrell.com
$downrank=2,site=thelasource.com
$downrank=2,site=Thejeffreylord.com
$downrank=2,site=theintellectualist.co
$downrank=2,site=thehonestpatriot.net
$downrank=2,site=thehayride.com
$downrank=2,site=theguardiansofdemocracy.com
$downrank=2,site=thegrio.com
$downrank=2,site=TheGreggJarrett.com
$downrank=2,site=thegailygrind.com
$downrank=2,site=thefloridasqueeze.com
$downrank=2,site=thefirsttv.com
$downrank=2,site=thefifthcolumnnews.com
$downrank=2,site=thedailybanter.com
$downrank=2,site=the-daily.buzz
$downrank=2,site=thecut.com
$downrank=2,site=thebaffler.com
$downrank=2,site=tenthamendmentcenter.com
$downrank=2,site=tennesseestar.com
$downrank=2,site=telegraaf.nl
$downrank=2,site=teenvogue.com
$downrank=2,site=tatumreport.com
$downrank=2,site=talkingpointsmemo.com
$downrank=2,site=steadfastdaily.com
$downrank=2,site=starpolitical.com
$downrank=2,site=splinternews.com
$downrank=2,site=spiked-online.com
$downrank=2,site=spectator.org
$downrank=2,site=southernpatriotnews.com
$downrank=2,site=sourcepolitics.com
$downrank=2,site=sonorannews.com
$downrank=2,site=socialistworker.org
$downrank=2,site=skynews.com.au
$downrank=2,site=shorenewsnetwork.com
$downrank=2,site=shondaland.com
$downrank=2,site=shareblue.com
$downrank=2,site=shadowproof.com
$downrank=2,site=sfbayview.com
$downrank=2,site=sentinelksmo.org
$downrank=2,site=secondnexus.com
$downrank=2,site=sbgi.net
$downrank=2,site=savejersey.com
$downrank=2,site=sabah.com.tr
$downrank=2,site=rightandfree.com
$downrank=2,site=ricochet.com
$downrank=2,site=rewire.news
$downrank=2,site=revcom.us
$downrank=2,site=refinery29.com
$downrank=2,site=redalertpolitics.com
$downrank=2,site=readsludge.com
$downrank=2,site=readersupportednews.org
$downrank=2,site=rantt.com
$downrank=2,site=rabble.ca
$downrank=2,site=quadrant.org.au
$downrank=2,site=punchingbagpost.com
$downrank=2,site=publicinterestlegal.org
$downrank=2,site=prospect.org
$downrank=2,site=projectcensored.org
$downrank=2,site=progressivefrontier.com
$downrank=2,site=popularresistance.org
$downrank=2,site=popular.info
$downrank=2,site=politizoom.com
$downrank=2,site=politichicks.com
$downrank=2,site=politicalite.com
$downrank=2,site=politicaldig.com
$downrank=2,site=photographyisnotacrime.com
$downrank=2,site=people.com
$downrank=2,site=penncapital-star.com
$downrank=2,site=patriotretort.com
$downrank=2,site=patriotpost.us
$downrank=2,site=patriotnewsdaily.com
$downrank=2,site=pantsonfirenews.com
$downrank=2,site=panampost.com
$downrank=2,site=outkick.com
$downrank=2,site=out.com
$downrank=2,site=order-order.com
$downrank=2,site=openvaers.com
$downrank=2,site=opensocietyfoundations.org
$downrank=2,site=oneangrygamer.net
$downrank=2,site=ohiocapitaljournal.com
$downrank=2,site=offgridsurvival.com
$downrank=2,site=nysun.com
$downrank=2,site=nymag.com
$downrank=2,site=ntknetwork.com
$downrank=2,site=nowtoronto.com
$downrank=2,site=novaramedia.com
$downrank=2,site=notthebee.com
$downrank=2,site=north99.org
$downrank=2,site=ngo-monitor.org
$downrank=2,site=NFRW.org
$downrank=2,site=newscorpse.com
$downrank=2,site=news.grabien.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newpol.org
$downrank=2,site=newint.org
$downrank=2,site=newbostonpost.com
$downrank=2,site=ncregister.com
$downrank=2,site=monthlyreview.org
$downrank=2,site=modernliberals.com
$downrank=2,site=mises.org
$downrank=2,site=milwaukeeindependent.org
$downrank=2,site=milliyet.com.tr
$downrank=2,site=mg.co.za
$downrank=2,site=meidastouch.com
$downrank=2,site=meduza.io
$downrank=2,site=mediarightnews.com
$downrank=2,site=mediamatters.org
$downrank=2,site=mediaequalizer.com
$downrank=2,site=mashable.com
$downrank=2,site=mainebeacon.com
$downrank=2,site=lozierinstitute.org
$downrank=2,site=loneconservative.com
$downrank=2,site=littlegreenfootballs.com
$downrank=2,site=liberalamerica.life
$downrank=2,site=libcom.org
$downrank=2,site=levernews.com
$downrank=2,site=legalinsurrection.com
$downrank=2,site=leftoverrights.com
$downrank=2,site=leftfootforward.org
$downrank=2,site=lawliberty.org
$downrank=2,site=lawenforcementtoday.com
$downrank=2,site=laweekly.com
$downrank=2,site=latest.com
$downrank=2,site=krone.at
$downrank=2,site=kansaspolicy.org
$downrank=2,site=judicialnetwork.com
$downrank=2,site=journaldemontreal.com
$downrank=2,site=JoeBiden.com
$downrank=2,site=jezebel.com
$downrank=2,site=iwf.org
$downrank=2,site=itsgoingdown.org
$downrank=2,site=issuesinsights.com
$downrank=2,site=iowastartingline.com
$downrank=2,site=iowacapitaldispatch.com
$downrank=2,site=intpolicydigest.org
$downrank=2,site=inthesetimes.com
$downrank=2,site=indypendent.org
$downrank=2,site=imprimis.hillsdale.edu
$downrank=2,site=ijr.org
$downrank=2,site=ifstudies.org
$downrank=2,site=ibleedredwhiteblue.com
$downrank=2,site=hurriyet.com.tr
$downrank=2,site=humanevents.com
$downrank=2,site=thenation.com
$downrank=2,site=thedodo.com
$downrank=2,site=deshabhimani.com
$downrank=2,site=change.org
$downrank=2,site=columbusfreepress.com
$downrank=2,site=cc.org
$downrank=2,site=hotair.com
$downrank=2,site=hillreporter.com
$downrank=2,site=hightimes.com
$downrank=2,site=harpersbazaar.com
$downrank=2,site=guardianlv.com
$downrank=2,site=gritpost.com
$downrank=2,site=greatamericanpolitics.com
$downrank=2,site=gravelinstitute.org
$downrank=2,site=goodmenproject.com
$downrank=2,site=globalvoices.org
$downrank=2,site=glaad.org
$downrank=2,site=gizmodo.com
$downrank=2,site=ghionjournal.com
$downrank=2,site=geopoliticsalert.com
$downrank=2,site=gaycitynews.com
$downrank=2,site=gawker.com
$downrank=2,site=frnewsreport.com
$downrank=2,site=freepress.org
$downrank=2,site=freedomnews.org.uk
$downrank=2,site=freebeacon.com
$downrank=2,site=FormerlyDCTribune
$downrank=2,site=foreignpolicynews.org
$downrank=2,site=finnishnews.fi
$downrank=2,site=ffrf.org
$downrank=2,site=fff.org
$downrank=2,site=feministing.com
$downrank=2,site=fedsoc.org
$downrank=2,site=farleftwatch.com
$downrank=2,site=fakehatecrimes.org
$downrank=2,site=factsandlogic.org
$downrank=2,site=evonomics.com
$downrank=2,site=everydayfeminism.com
$downrank=2,site=erlc.com
$downrank=2,site=energycitizens.org
$downrank=2,site=elle.com
$downrank=2,site=elitedaily.com
$downrank=2,site=electronicintifada.net
$downrank=2,site=egypttoday.com
$downrank=2,site=egbertowillies.com
$downrank=2,site=econlib.org
$downrank=2,site=earthfirstjournal.org
$downrank=2,site=eagleactionreport.com
$downrank=2,site=dworkinreport.com
$downrank=2,site=DonaldJTrump.com
$downrank=2,site=dmlnews.com
$downrank=2,site=disrn.com
$downrank=2,site=democracyjournal.org
$downrank=2,site=democracychronicles.org
$downrank=2,site=deepsouthvoice.com
$downrank=2,site=deadstate.org
$downrank=2,site=deadspin.com
$downrank=2,site=dc-chronicle.com
$downrank=2,site=dailytorch.com
$downrank=2,site=dailysoundandfury.com
$downrank=2,site=dailysignal.com
$downrank=2,site=dailyreckoning.com
$downrank=2,site=dailycaller.com
$downrank=2,site=crooksandliars.com
$downrank=2,site=crooked.com
$downrank=2,site=crimethinc.com
$downrank=2,site=crimeresearch.org
$downrank=2,site=crikey.com.au
$downrank=2,site=cpi.org
$downrank=2,site=copblock.org
$downrank=2,site=conservativetoday.com
$downrank=2,site=conservativesus.party
$downrank=2,site=conservativeopinion.com
$downrank=2,site=conservativehome.com
$downrank=2,site=conservativebrief.com
$downrank=2,site=conservativebase.com
$downrank=2,site=conservative.org
$downrank=2,site=communemag.com
$downrank=2,site=colorlines.com
$downrank=2,site=climatechangenews.com
$downrank=2,site=claremont.org
$downrank=2,site=citizensunited.org
$downrank=2,site=citizencritics.org
$downrank=2,site=christiantoday.com
$downrank=2,site=christianheadlines.com
$downrank=2,site=china.org.cn
$downrank=2,site=chicagoreporter.com
$downrank=2,site=ceasefiremagazine.co.uk
$downrank=2,site=capitalresearch.org
$downrank=2,site=capitalandmain.com
$downrank=2,site=canadiandimension.com
$downrank=2,site=canadafactcheck.ca
$downrank=2,site=calltoactivism.com
$downrank=2,site=CAGW.org
$downrank=2,site=c4ss.org
$downrank=2,site=c2cjournal.ca
$downrank=2,site=buzzsawpolitics.com
$downrank=2,site=bust.com
$downrank=2,site=Brut.Media
$downrank=2,site=brownstone.org
$downrank=2,site=boundingintocomics.com
$downrank=2,site=bostonreview.net
$downrank=2,site=boldprogressives.org
$downrank=2,site=boingboing.net
$downrank=2,site=bluelivesmatter.blue
$downrank=2,site=blackmainstreet.net
$downrank=2,site=blacklivesmatter.com
$downrank=2,site=blackamericaweb.com
$downrank=2,site=blackagendareport.com
$downrank=2,site=blabber.buzz
$downrank=2,site=bitchmedia.org
$downrank=2,site=billmoyers.com
$downrank=2,site=bearingarms.com
$downrank=2,site=attackthesystem.com
$downrank=2,site=atr.org
$downrank=2,site=AsianNews.it
$downrank=2,site=arizonadailyindependent.com
$downrank=2,site=angrywhitemen.org
$downrank=2,site=amsterdamnews.com
$downrank=2,site=amimagazine.org
$downrank=2,site=amgreatness.com
$downrank=2,site=americasvoice.news
$downrank=2,site=americarisingpac.org
$downrank=2,site=americansforprosperity.org
$downrank=2,site=americanmind.org
$downrank=2,site=americanjournaldaily.com
$downrank=2,site=americanindependent.com
$downrank=2,site=americanexperiment.org
$downrank=2,site=americanconsequences.com
$downrank=2,site=americanbridgepac.org
$downrank=2,site=americafirstpolicy.com
$downrank=2,site=americablog.com
$downrank=2,site=amac.us
$downrank=2,site=altnewsmedia.net
$downrank=2,site=alligator.org
$downrank=2,site=albertapressleader.ca
$downrank=2,site=Aish.com
$downrank=2,site=aidc.org.za
$downrank=2,site=acton.org
$downrank=2,site=act.tv
$downrank=2,site=aclj.org
$downrank=2,site=Accountable.US
$downrank=2,site=2ndvote.com
$downrank=2,site=19thnews.org

! Pro science
$boost=1,site=healthaffairs.org
$boost=1,site=precisionvaccinations.com
$boost=1,site=journals.sagepub.com
$boost=1,site=sciencedirect.com
$boost=1,site=significancemagazine.com
$boost=1,site=skepticalinquirer.org
$boost=1,site=vaxopedia.org
$boost=1,site=a1apac.org
$boost=1,site=newspress.com
$boost=1,site=zmescience.com
$boost=1,site=who.int
$boost=1,site=webmd.com
$boost=1,site=verywell.com
$boost=1,site=universetoday.com
$boost=1,site=the-scientist.com
$boost=1,site=technologyreview.com
$boost=1,site=space.com
$boost=1,site=societyforscience.org
$boost=1,site=smithsonianmag.com
$boost=1,site=skyandtelescope.com
$boost=1,site=skepticalraptor.com
$boost=1,site=skeptic.com
$boost=1,site=skepdic.com
$boost=1,site=seeker.com
$boost=1,site=scientificamerican.com
$boost=1,site=sciencenews.org
$boost=1,site=sciencemediacentre.org
$boost=1,site=sciencehistory.org
$boost=1,site=sciencedaily.com
$boost=1,site=sciencebasedmedicine.org
$boost=1,site=sciencealert.com
$boost=1,site=scicentral.com
$boost=1,site=researchgate.net
$boost=1,site=realclimate.org
$boost=1,site=realclearscience.com
$boost=1,site=quantamagazine.org
$boost=1,site=quackwatch.org
$boost=1,site=psypost.org
$boost=1,site=psychologytoday.com
$boost=1,site=popularmechanics.com
$boost=1,site=popsci.com
$boost=1,site=pnas.org
$boost=1,site=plos.org
$boost=1,site=paho.org
$boost=1,site=noaa.gov
$boost=1,site=nih.gov
$boost=1,site=nextbigfuture.com
$boost=1,site=newscientist.com
$boost=1,site=ncdc.noaa.gov
$boost=1,site=ncbi.nlm.nih.gov
$boost=1,site=nature.com
$boost=1,site=nationalgeographic.com
$boost=1,site=nasa.gov
$boost=1,site=mentaldaily.com
$boost=1,site=medscape.com
$boost=1,site=medicalnewstoday.com
$boost=1,site=mayoclinic.org
$boost=1,site=livescience.com
$boost=1,site=jstor.org
$boost=1,site=ispp.org
$boost=1,site=irena.org
$boost=1,site=iop.org
$boost=1,site=insidescience.org
$boost=1,site=hopkinsmedicine.org
$boost=1,site=healthline.com
$boost=1,site=geneticliteracyproject.org
$boost=1,site=genengnews.com
$boost=1,site=frontiersin.org
$boost=1,site=consumerlab.com
$boost=1,site=cochrane.org
$boost=1,site=climatesciencewatch.org
$boost=1,site=climatecentral.org
$boost=1,site=cdc.gov
$boost=1,site=britannica.com
$boost=1,site=bmj.com
$boost=1,site=bio.org
$boost=1,site=aip.org
$boost=1,site=web.randi.org
$boost=1,site=watchers.news
$boost=1,site=verywellfamily.com
$boost=1,site=unenvironment.org
$boost=1,site=understandrealitythroughscience.blogspot.com
$boost=1,site=thelogicofscience.com
$boost=1,site=thelancet.com
$boost=1,site=techxplore.com
$boost=1,site=skeptoid.com
$boost=1,site=skepticalscience.com
$boost=1,site=singularityhub.com
$boost=1,site=scripps.ucsd.edu
$boost=1,site=SciTechDaily.com
$boost=1,site=scienceillustrated.com.au
$boost=1,site=sciencefeedback.co
$boost=1,site=scienceblogs.com
/journal/stm/$boost=1,site=science.org
/journal/signaling/$boost=1,site=science.org
/journal/scirobotics/$boost=1,site=science.org
/journal/sciimmunol/$boost=1,site=science.org
/journal/sciadv/$boost=1,site=science.org
$boost=1,site=science.org
$boost=1,site=science.energy.gov
$boost=1,site=retractionwatch.com
$boost=1,site=resourcewatch.org
$boost=1,site=public.wmo.int
$boost=1,site=psychcentral.com
$boost=1,site=phys.org
$boost=1,site=oceana.org
$boost=1,site=nextobserver.com
$boost=1,site=News-Medical.net
$boost=1,site=newhumanist.org.uk
$boost=1,site=newatlas.com
$boost=1,site=neurosciencenews.com
$boost=1,site=nejm.org
$boost=1,site=nautil.us
$boost=1,site=nationalacademyofsciences.org
$boost=1,site=medpagetoday.com
$boost=1,site=medicalxpress.com
$boost=1,site=journal.frontiersin.org
$boost=1,site=issues.org
$boost=1,site=ipcc.ch
$boost=1,site=ieee.org
$boost=1,site=seventeen.com
$boost=1,site=redstate.com
$boost=1,site=metrotimes.com
$boost=1,site=everydayhealth.com
$boost=1,site=comicsands.com
$boost=1,site=badgerinstitute.org
$boost=1,site=americanoversight.org
$boost=1,site=altnews.in
$boost=1,site=aftonbladet.se
$boost=1,site=regated.com
$boost=1,site=extranewsfeed.com
$boost=1,site=democracyguardian.com
$boost=1,site=aldianews.com
$boost=1,site=abort73.com
$boost=1,site=smirkingchimp.com
$boost=1,site=freedomandprosperity.org
$boost=1,site=healthfeedback.org
$boost=1,site=healthdata.org
$boost=1,site=healio.com
$boost=1,site=futurism.com
$boost=1,site=fas.org
$boost=1,site=examine.com
$boost=1,site=eurekalert.org
$boost=1,site=earthsky.org
$boost=1,site=Drugs.com
$boost=1,site=discovermagazine.com
$boost=1,site=disabilityscoop.com
$boost=1,site=Covid.gov
$boost=1,site=cosmosmagazine.com
$boost=1,site=contagionlive.com
$boost=1,site=climatefeedback.org
$boost=1,site=climateactiontracker.org
$boost=1,site=carbonbrief.org
$boost=1,site=epnewsleader.com
$boost=1,site=dailykos.com
$boost=1,site=theconservativeopinion.com
$boost=1,site=dailynewsbin.com

! Pseudo-science
$downrank=1,site=globalskywatch.com
$downrank=1,site=globalskywatch.com
$downrank=1,site=climatescienceinternational.org
$downrank=1,site=neuronation.com
$downrank=1,site=occupyyourself.org
$downrank=1,site=off-guardian.org
$downrank=1,site=southfront.org
$downrank=1,site=x22report.com
$downrank=1,site=www1.cbn.com
$downrank=1,site=zerohedge.com
$downrank=1,site=winonadailynews.com
$downrank=1,site=whatreallyhappened.com
$downrank=1,site=whatdoesitmean.com
$downrank=1,site=wakingtimes.com
$downrank=1,site=veteranstoday.com
$downrank=1,site=vermontindependent.org
$downrank=1,site=vaccinesrevealed.com
$downrank=1,site=vaccines.news
$downrank=1,site=ukcolumn.org
$downrank=1,site=twisted.news
$downrank=1,site=trunews.com
$downrank=1,site=thrivemovement.com
$downrank=1,site=thetruthseeker.co.uk
$downrank=1,site=thetrumpet.com
$downrank=1,site=thelibertybeacon.com
$downrank=1,site=thedailysheeple.com
$downrank=1,site=thecommonsenseshow.com
$downrank=1,site=theautomaticearth.com
$downrank=1,site=stormfront.org
$downrank=1,site=sott.net
$downrank=1,site=skeptiko.com
$downrank=1,site=sheepkillers.com
$downrank=1,site=sgtreport.com
$downrank=1,site=savethemales.ca
$downrank=1,site=rense.com
$downrank=1,site=realnews24.com
$downrank=1,site=realjewnews.com
$downrank=1,site=realfarmacy.com
$downrank=1,site=rapturenewsnetwork.com
$downrank=1,site=prophecytoday.com
$downrank=1,site=prophecynewswatch.com
$downrank=1,site=prisonplanet.com
$downrank=1,site=peta.org
$downrank=1,site=nvic.org
$downrank=1,site=nowtheendbegins.com
$downrank=1,site=newstarget.com
$downrank=1,site=newsbud.com
$downrank=1,site=naturalnews.com
$downrank=1,site=naturalhealth365.com
$downrank=1,site=naturalawakeningsmag.com
$downrank=1,site=modernalternativemama.com
$downrank=1,site=mindbodygreen.com
$downrank=1,site=mercola.com
$downrank=1,site=medicine.news
$downrank=1,site=medicaldaily.com
$downrank=1,site=livingwhole.org
$downrank=1,site=livestrong.com
$downrank=1,site=legitgov.org
$downrank=1,site=jesus-is-savior.com
$downrank=1,site=jesusdaily.com
$downrank=1,site=israelislamandendtimes.com
$downrank=1,site=intellihub.com
$downrank=1,site=infowars.com
$downrank=1,site=infiniteunknown.net
$downrank=1,site=independentsciencenews.org
$downrank=1,site=ihealthtube.com
$downrank=1,site=homeopathyjournal.net
$downrank=1,site=healthy-holistic-living.com
$downrank=1,site=healthnutnews.com
$downrank=1,site=haarp.net
$downrank=1,site=greenpeace.org
$downrank=1,site=greanvillepost.com
$downrank=1,site=gotquestions.org
$downrank=1,site=godlikeproductions.com
$downrank=1,site=godandscience.org
$downrank=1,site=globalresearch.ca
$downrank=1,site=globalhealingcenter.com
$downrank=1,site=geoengineeringwatch.org
$downrank=1,site=fromthetrenchesworldreport.com
$downrank=1,site=freedomadvocates.org
$downrank=1,site=foodmatters.com
$downrank=1,site=ff911truthandunity.org
$downrank=1,site=faithpanda.com
$downrank=1,site=ewg.org
$downrank=1,site=evolutionnews.org
$downrank=1,site=eutimes.net
$downrank=1,site=doctoroz.com
$downrank=1,site=discovery.org
$downrank=1,site=disclose.tv
$downrank=1,site=davidwolfe.com
$downrank=1,site=davidicke.com
$downrank=1,site=darkjournalist.com
$downrank=1,site=dailygrail.com
$downrank=1,site=corbettreport.com
$downrank=1,site=collective-evolution.com
$downrank=1,site=coasttocoastam.com
$downrank=1,site=climatedepot.com
$downrank=1,site=christianscience.com
$downrank=1,site=charismanews.com
$downrank=1,site=catholic.org
$downrank=1,site=blacklistednews.com
$downrank=1,site=autismspeaks.org
$downrank=1,site=australiannationalreview.com
$downrank=1,site=armytimes.com
$downrank=1,site=airforcetimes.com
$downrank=1,site=adweek.com
$downrank=1,site=wral.com
$downrank=1,site=worldtruth.tv
$downrank=1,site=worldlifestyle.com
$downrank=1,site=WorldHealth.net
$downrank=1,site=worlddoctorsalliance.com
$downrank=1,site=worldcouncilforhealth.org
$downrank=1,site=wikispooks.com
$downrank=1,site=WhiteHouse.news
$downrank=1,site=westonaprice.org
$downrank=1,site=wearechange.org
$downrank=1,site=wattsupwiththat.com
$downrank=1,site=VoteFraud.News
$downrank=1,site=vigilantcitizen.com
$downrank=1,site=vaxxter.com
$downrank=1,site=vactruth.com
$downrank=1,site=vaccinesafety.info
$downrank=1,site=vaccineimpact.com
$downrank=1,site=usawatchdog.com
$downrank=1,site=usahitman.com
$downrank=1,site=truepundit.com
$downrank=1,site=trialsitenews.com
$downrank=1,site=Treason.news
$downrank=1,site=thriveglobal.com
$downrank=1,site=thoughtcrimeradio.net
$downrank=1,site=thoughtcatalog.com
$downrank=1,site=thinkinghumanity.com
$downrank=1,site=thevaccinereaction.org
$downrank=1,site=thetruthaboutcancer.com
$downrank=1,site=therundownlive.com
$downrank=1,site=thepuristonline.com
$downrank=1,site=themindunleashed.org
$downrank=1,site=thehighwire.com
$downrank=1,site=theheartysoul.com
$downrank=1,site=thehealthyamerican.org
$downrank=1,site=thefullertoninformer.com
$downrank=1,site=thefreethoughtproject.com
$downrank=1,site=theantimedia.com
$downrank=1,site=Technocracy.News
$downrank=1,site=Talknetwork.com
$downrank=1,site=swprs.org
$downrank=1,site=sustainablepulse.com
$downrank=1,site=SupplementReference.com
$downrank=1,site=stream.org
$downrank=1,site=space.news
$downrank=1,site=Snopes.News
$downrank=1,site=sitsshow.blogspot.com
$downrank=1,site=shoebat.com
$downrank=1,site=sciencevibe.com
$downrank=1,site=Science.News
$downrank=1,site=santeplusmag.com
$downrank=1,site=sanevax.org
$downrank=1,site=revolutionradio.org
$downrank=1,site=returntonow.net
$downrank=1,site=responsibletechnology.org
$downrank=1,site=redpillpodcasts.com
$downrank=1,site=redoubtnews.com
$downrank=1,site=realclimatescience.com
$downrank=1,site=RandPaul.News
$downrank=1,site=qanon.pub
$downrank=1,site=principia-scientific.org
$downrank=1,site=prevention.com
$downrank=1,site=pressfortruth.ca
$downrank=1,site=prepareforchange.net
$downrank=1,site=Pollution.News
$downrank=1,site=physiciansforinformedconsent.org
$downrank=1,site=pdmj.org
$downrank=1,site=patriots4truth.org
$downrank=1,site=pandemic.news
$downrank=1,site=oye.news
$downrank=1,site=ourhealthguides.com
$downrank=1,site=organicfacts.net
$downrank=1,site=organicconsumers.org
$downrank=1,site=online-updates.net
$downrank=1,site=nutritionfacts.org
$downrank=1,site=NutrientReference.com
$downrank=1,site=notrickszone.com
$downrank=1,site=NoMoreFakeNews.com
$downrank=1,site=newsinsideout.com
$downrank=1,site=newamericannews.com
$downrank=1,site=neonnettle.com
$downrank=1,site=needtoknow.news
$downrank=1,site=naturalsociety.com
$downrank=1,site=NaturalPedia.com
$downrank=1,site=naturalnewsradio.com
$downrank=1,site=NaturalNewsBlogs.com
$downrank=1,site=NaturalMedicine.News
$downrank=1,site=naturallysavvy.com
$downrank=1,site=naturalcures.com
$downrank=1,site=NationalSecurity.News
$downrank=1,site=nationalfile.com
$downrank=1,site=medicalmedium.com
$downrank=1,site=medicalkidnap.com
$downrank=1,site=mediaroots.org
$downrank=1,site=mediafactwatch.com
$downrank=1,site=liveaction.org
$downrank=1,site=littlethings.com
$downrank=1,site=lifespa.com
$downrank=1,site=Libtards.News
$downrank=1,site=libertyvideos.org
$downrank=1,site=libertyplanets.com
$downrank=1,site=Liberty.News
$downrank=1,site=lesmoutonsrebelles.com
$downrank=1,site=leftcult.com
$downrank=1,site=learntherisk.org
$downrank=1,site=larouchepac.com
$downrank=1,site=junkscience.com
$downrank=1,site=judithcurry.com
$downrank=1,site=journalnow.com
$downrank=1,site=JoeBiden.News
$downrank=1,site=jedanews.com
$downrank=1,site=israel365news.com
$downrank=1,site=irishsentinel.com
$downrank=1,site=iowaclimate.org
$downrank=1,site=investmentwatchblog.com
$downrank=1,site=Ingredients.News
$downrank=1,site=informationclearinghouse.info
$downrank=1,site=illuminatiwatcher.com
$downrank=1,site=iheartintelligence.com
$downrank=1,site=icr.org
$downrank=1,site=iceagenow.info
$downrank=1,site=humansarefree.com
$downrank=1,site=worldaffairsbrief.com
$downrank=1,site=theregister.com
$downrank=1,site=telegram.com
$downrank=1,site=swtimes.com
$downrank=1,site=statista.com
$downrank=1,site=statesville.com
$downrank=1,site=southbendtribune.com
$downrank=1,site=record-eagle.com
$downrank=1,site=newsoptimist.ca
$downrank=1,site=news-journal.com
$downrank=1,site=howtogeek.com
$downrank=1,site=hjnews.com
$downrank=1,site=heraldnews.com
$downrank=1,site=dentonrc.com
/series/?washingtonJournal/$downrank=1,site=c-span.org
$downrank=1,site=bozemandailychronicle.com
$downrank=1,site=stardem.com
$downrank=1,site=daily-journal.com
$downrank=1,site=burnettcountysentinel.com
$downrank=1,site=sunherald.com
$downrank=1,site=norfolkdailynews.com
$downrank=1,site=hsionline.com
$downrank=1,site=homevaccineeducationnetwork.com
$downrank=1,site=higherperspectives.com
$downrank=1,site=Herbreference.com
$downrank=1,site=herb.co
$downrank=1,site=healthyfoodhouse.com
$downrank=1,site=healthyandnaturalworld.com
$downrank=1,site=healthrangerreport.com
$downrank=1,site=healthranger.com
$downrank=1,site=healthimpactnews.com
$downrank=1,site=healthandmoneynews.wordpress.com
$downrank=1,site=Health.News
$downrank=1,site=healingoracle.ch
$downrank=1,site=healingfoodreference.com
$downrank=1,site=gulagbound.com
$downrank=1,site=greenmedinfo.com
$downrank=1,site=govtslaves.com
$downrank=1,site=Goop.com
$downrank=1,site=gmwatch.org
$downrank=1,site=gmowatch.com
$downrank=1,site=Glitch.News
$downrank=1,site=getholistichealth.com
$downrank=1,site=geopolitics.co
$downrank=1,site=Geoengineering.News
$downrank=1,site=Gender.news
$downrank=1,site=gaia.com
$downrank=1,site=friendsofscience.org
$downrank=1,site=Freeworldnews.TV
$downrank=1,site=freedomainradio.com
$downrank=1,site=Freedom.News
$downrank=1,site=foreverconscious.com
$downrank=1,site=foodbabe.com
$downrank=1,site=Food.News
$downrank=1,site=faithit.com
$downrank=1,site=fabiosa.com
$downrank=1,site=europereloaded.com
$downrank=1,site=Eugenics.News
$downrank=1,site=escapeallthesethings.com
$downrank=1,site=endtimeheadlines.org
$downrank=1,site=eluxemagazine.com
$downrank=1,site=elkodaily.com
$downrank=1,site=electroverse.net
$downrank=1,site=educate-yourself.org
$downrank=1,site=educateinspirechange.org
$downrank=1,site=earthpulse.com
$downrank=1,site=DrNorthrup.com
$downrank=1,site=draxe.com
$downrank=1,site=doctors4covidethics.org
$downrank=1,site=disobedientmedia.com
$downrank=1,site=dailysceptic.org
$downrank=1,site=dailyoccupation.com
$downrank=1,site=dailyhealthpost.com
$downrank=1,site=dailyexpose.co.uk
$downrank=1,site=curiousmindmagazine.com
$downrank=1,site=csglobe.com
$downrank=1,site=creationwiki.org
$downrank=1,site=creation.com
$downrank=1,site=covid19criticalcare.com
$downrank=1,site=CounterThink.com
$downrank=1,site=cosmicintelligenceagency.com
$downrank=1,site=consumerwellness.org
$downrank=1,site=conspiracydailyupdate.com
$downrank=1,site=consciouslifenews.com
$downrank=1,site=Collapse.News
$downrank=1,site=cnnsofake.news
$downrank=1,site=climatism.blog
$downrank=1,site=climatechangedispatch.com
$downrank=1,site=Climate.News
$downrank=1,site=ChlorellaFactor.com
$downrank=1,site=childrenshealthdefense.org
$downrank=1,site=cfact.org
$downrank=1,site=carm.org
$downrank=1,site=Cancer.news
$downrank=1,site=CampusInsanity.com
$downrank=1,site=Bugout.news
$downrank=1,site=brightside.me
$downrank=1,site=brighteon.com
$downrank=1,site=brandnewtube.com
$downrank=1,site=bonsens.info
$downrank=1,site=Blckbx.tv
$downrank=1,site=biotechexpressmag.com
$downrank=1,site=biologos.org
$downrank=1,site=biodefense.com
$downrank=1,site=biggovernment.news
$downrank=1,site=bestnewshere.com
$downrank=1,site=beholdisrael.org
$downrank=1,site=Banned.Video
$downrank=1,site=awarenessact.com
$downrank=1,site=assassinationscience.com
$downrank=1,site=anonhq.com
$downrank=1,site=allafrica.com
$downrank=1,site=wpri.com
$downrank=1,site=themonitor.com
$downrank=1,site=mlive.com
$downrank=1,site=eagletribune.com
$downrank=1,site=herald-dispatch.com
$downrank=1,site=hastingstribune.com
